{
  "name": "WeixinJSBridge-mockup",
  "version": "0.0.1",
  "description": "a mockup of WeixinJSBridge in the app",
  "main": "index.js",
  "scripts": {
    "uglify": "cat ./weixin-js-bridge-mockup.js | uglifyjs --screw-ie8 --stats --mangle --verbose --compress > ./weixin-js-bridge-mockup.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hbrls/WeixinJSBridge-mockup.git"
  },
  "keywords": [
    "weixin",
    "WeixinJSBridge",
    "jWeixin"
  ],
  "author": "shuaizhexu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbrls/WeixinJSBridge-mockup/issues"
  },
  "homepage": "https://github.com/hbrls/WeixinJSBridge-mockup",
  "devDependencies": {
    "uglify-js": "^2.5.0"
  }
}
